#Supabase
EXPO_PUBLIC_SUPABASE_URL=https://rkmvrfqhcleibdtlcwwh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbXZyZnFoY2xlaWJkdGxjd3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDQ4MTYsImV4cCI6MjA4MDcyMDgxNn0.5txb-OmPn8MIapJSmJyd4r1rM8Wriji1LuC2VBcyrvk

#Google
EXPO_PUBLIC_GOOGLE_CLIENT_ID=504769568668-pdefag51h1k8u6i6p9r77ra7bqqco1f4.apps.googleusercontent.com

#api
EXPO_PUBLIC_API_URL=https://api-venceja.cloud/api
#EXPO_PUBLIC_API_URL=http://192.168.10.9:3000/api 